.*
/xivocc-installer.iml
!.git*
debian/xivocc-installer
debian/xivo-configmgt
debian/xivouc
debian/xivouc-installer
debian/files
debian/debhelper-build-stamp
debian/xivocc-installer.debhelper.log
debian/xivocc-installer.substvars
debian/*.log
debian/*.substvars
debian/xivo-docker-components/
debian/xivo-mds-installer/
debian/xivocc-docker-components/
debian/xivo-chat-backend/
debian/xivo-rabbitmq/
debian/xivo-mds-installer.postrm.debhelper
